# CipherBeatmapSync

./: README.md
AndroidApp/: build.bat  build.json  cipher.jks  config.xml  package-lock.json  package.json  refresh.bat  run.bat
AndroidApp/CipherBeatmapSync/: build.gradle  settings.gradle
AndroidApp/CipherBeatmapSync/app/: build.gradle
AndroidApp/CipherBeatmapSync/app/src/main/: AndroidManifest.xml
AndroidApp/CipherBeatmapSync/app/src/main/java/cc/moyuer/cipherbeatmapsync/: Global.java  MainActivity.java  MainService.java  MessageHandle.java  Utils.java  WebServerController.java
AndroidApp/CipherBeatmapSync/app/src/main/res/layout/: activity_main.xml
AndroidApp/CipherBeatmapSync/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/CipherBeatmapSync/app/src/main/res/values-night/: themes.xml
AndroidApp/CipherBeatmapSync/keepalive/: build.gradle
AndroidApp/CiphermapSync/: build.json  config.xml  package-lock.json  package.json
AndroidApp/CiphermapSync/www/: index.html
AndroidApp/CiphermapSync_HTML/: index.html  package.json
AndroidApp/CiphermapSync_HTML/src/: App.vue  main.js
AndroidApp/my_plugins/ciphermap_sync_helper/: plugin.xml
AndroidApp/my_plugins/ciphermap_sync_helper/src/android/: Config.java  Global.java  WebServerController.java  build.gradle  main.java
AndroidApp/my_plugins/cordova-plugin-ciphermap-sync/: package.json  plugin.xml
AndroidApp/www/: index.html
AndroidApp/www/assets/: index.2121c91f.css  index.230b49a7.css  index.236dee0f.css  index.2933956f.js  index.49fd5968.js  index.6fca9e19.js  index.99279eba.js  index.9d0f4bf9.css  index.aaf78939.js  (+3 more)
ChromeExtension/cipher-editor-beatmap-sync/: manifest.json  popup.html  rules.json
Resource/: cipher-editor-index.js
SyncWeb/: .gitignore  index.html  package-lock.json  package.json
SyncWeb/SyncWeb/: index.html  package-lock.json
SyncWeb/src/: App.vue  main.js
Tampermonkey/: cipher-editor-beatmap-sync.js  cipher-editor-beatmap-sync.md
(+31 files in other folders)
